{
  "name": "yolojs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest yolo.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-cli": "^26.6.3"
  },
  "dependencies": {
    "@tensorflow/tfjs-node-gpu": "^2.7.0",
    "node-fetch": "^2.6.1"
  }
}
